name: Hello Team
description: Say hello to team

inputs:
  leader:
    description: Team Member
    required: false

  member:
    description: Team Member
    required: false

runs:
  using: "docker"
  image: "Dockerfile"